
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>12traits Ingestion API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#push-game-actions" class="toc-h1 toc-link" data-title="Push game actions">Push game actions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#action" class="toc-h2 toc-link" data-title="Action">Action</a>
                  </li>
                  <li>
                    <a href="#actionparam" class="toc-h2 toc-link" data-title="ActionParam">ActionParam</a>
                  </li>
                  <li>
                    <a href="#response" class="toc-h2 toc-link" data-title="Response">Response</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://12traits.com'>Sign Up to get API Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the 12traits Ingestion API!</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Send your API Key with the request.</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -XPOST -H <span class="s2">"Authorization: Bearer &lt;API_KEY&gt;"</span> https://api.12traits.com
</code></pre><h1 id='push-game-actions'>Push game actions</h1>
<blockquote>
<p>Push the player’s actions. It is possible to push up to 1000 multiple actions at the same time.</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -XPOST <span class="se">\</span>
-H <span class="s2">"Authorization: Bearer &lt;API_KEY&gt;"</span> <span class="se">\</span>
-H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
-d <span class="s1">'{ "actions": [ {"timestamp": 1000000000, "player_id": "1001", "action_id": "2002", "action_name": "buy_item", "action_params": [ {"key": "item_id", "value": "3003" } ] ] }'</span>
https://api.12traits.com/v1/games/abc/actions
</code></pre><h3 id='action'>Action</h3>
<table><thead>
<tr>
<th><strong>Field</strong></th>
<th><strong>Type</strong></th>
<th><strong>Required</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead><tbody>
<tr>
<td>timestamp</td>
<td>Timestamp</td>
<td></td>
<td>YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>player_id</td>
<td>string</td>
<td>Yes</td>
<td>Unique player ID</td>
</tr>
<tr>
<td>action_id</td>
<td>string</td>
<td>Yes</td>
<td>Action ID specific to the game</td>
</tr>
<tr>
<td>action_name</td>
<td>string</td>
<td>Yes</td>
<td>User-friendly name, for example: &quot;buy_item&quot;, &quot;start_fight&quot;</td>
</tr>
<tr>
<td>action_params</td>
<td>list<ActionParam></td>
<td></td>
<td>Map of action params</td>
</tr>
</tbody></table>
<h3 id='actionparam'>ActionParam</h3>
<table><thead>
<tr>
<th><strong>Field</strong></th>
<th><strong>Type</strong></th>
<th><strong>Required</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead><tbody>
<tr>
<td>key</td>
<td>string</td>
<td>Yes</td>
<td>Action param key</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>Yes</td>
<td>Action param value</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3><pre class="highlight javascript"><code><span class="p">{</span>
  <span class="s2">"code"</span><span class="p">:</span> <span class="mi">201</span><span class="p">,</span>
  <span class="s2">"message"</span><span class="p">:</span> <span class="s2">"50 action(s) have been successfully ingested"</span><span class="p">,</span>
  <span class="s2">"data"</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</code></pre><h1 id='errors'>Errors</h1>
<p>The 12traits Ingestion API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request - Please check the Reference</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized - API Key is not valid, or game ID is not valid</td>
</tr>
<tr>
<td>404</td>
<td>Not Found - The specified resource not found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error - We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
